const enItems = [
  {
    image: "/avatars/gandalf.webp",
    title: "Gandlaf",
    subtitle: "Developer | Cashu",
    handle: "@gandlaf21",
    // borderColor: "#F97316",
    // gradient: "linear-gradient(145deg, #F97316, #000)",
    url: "https://primal.net/p/nprofile1qqsvfdfkn2wmy73wr0yhkf065jrzm8705ar4q6clyuhc7jekhqfdh4sa06kjr",
  },
  {
    image: "/avatars/calvin.webp",
    title: "Calvin Kim",
    subtitle: "Developer | Utreexo",
    handle: "@kcalvinalvinn",
    // borderColor: "#8B5CF6",
    // gradient: "linear-gradient(180deg, #8B5CF6, #000)",
    url: "https://x.com/kcalvinalvinn",
  },
  {
    image: "/avatars/atomic.webp",
    title: "Atomic Bitcoin",
    subtitle: "Auditor | BSL",
    handle: "@atomicBTC",
    // borderColor: "#06B6D4",
    // gradient: "linear-gradient(135deg, #06B6D4, #000)",
    url: "https://x.com/atomicbtc",
  },
  {
    image: "/avatars/kelvin.webp",
    title: "Kevin Loaec",
    subtitle: "CEO | Wizardsardine",
    handle: "@KLoaec",
    // borderColor: "#10B981",
    // gradient: "linear-gradient(225deg, #10B981, #000)",
    url: "https://x.com/kloaec",
  },
  {
    image: "/avatars/nldd.webp",
    title: "NLDD",
    subtitle: "Youtuber | Translator",
    handle: "@nldd21",
    // borderColor: "#EF4444",
    // gradient: "linear-gradient(315deg, #EF4444, #000)",
    url: "https://x.com/nldd21",
  },
  {
    image: "/avatars/powdae.webp",
    title: "PowDae",
    subtitle: "CEO | Noncelab",
    handle: "@powdae",
    // borderColor: "#F59E0B",
    // gradient: "linear-gradient(45deg, #F59E0B, #000)",
    url: "https://twitter.com/powdae",
  },
  {
    image: "/avatars/seedSigner.webp",
    title: "SeedSigner",
    subtitle: "developer | SeedSigner",
    handle: "@seedSigner",
    // borderColor: "#84CC16",
    // gradient: "linear-gradient(90deg, #84CC16, #000)",
    url: "https://x.com/seedsigner",
  },
  {
    image: "/avatars/specter.webp",
    title: "Specter",
    subtitle: "Co-founder | BSL",
    handle: "@specter",
    // borderColor: "#A855F7",
    // gradient: "linear-gradient(270deg, #A855F7, #000)",
    url: "https://x.com/k_bitcoiner",
  },
  {
    image: "/avatars/win.webp",
    title: "Win Ko Ko Aung",
    subtitle: "Global Bitcoin Adoption | HRF",
    handle: "@wkkaung",
    // borderColor: "#EC4899",
    // gradient: "linear-gradient(120deg, #EC4899, #000)",
    url: "https://x.com/wkkaung",
  },
  {
    image: "/avatars/keypleb.png",
    title: "Keypleb",
    subtitle: "Co-founder | Code Orange Dev",
    handle: "@keypleb",
    // borderColor: "#EC4899",
    // gradient: "linear-gradient(120deg, #EC4899, #000)",
    url: "https://x.com/keypleb",
  },
  {
    image: "/avatars/trigger.png",
    title: "Trigger",
    subtitle: "Bitcoin Seoul Center | Coconut",
    handle: "@Coconut_BTC",
    // borderColor: "#EC4899",
    // gradient: "linear-gradient(120deg, #EC4899, #000)",
    url: "https://x.com/Coconut_BTC",
  },
  {
    image: "/avatars/pororo.png",
    title: "Pororo",
    subtitle: "Generalist | Developer",
    handle: "@asheswook",
    // borderColor: "#EC4899",
    // gradient: "linear-gradient(120deg, #EC4899, #000)",
    url: "https://x.com/asheswook",
  },
  {
    image: "/avatars/promenade.png",
    title: "Promenade",
    subtitle: "Bitcoin Citadel | Promenade Castle",
    handle: "@PromenadeCastle",
    // borderColor: "#EC4899",
    // gradient: "linear-gradient(120deg, #EC4899, #000)",
    url: "https://x.com/PromenadeCastle",
  },
  {
    image: "/avatars/wos.png",
    title: "Wallet of Satoshi",
    subtitle: "CEO",
    handle: "@Walletofsatoshi ",
    // borderColor: "#EC4899",
    // gradient: "linear-gradient(120deg, #EC4899, #000)",
    url: "https://x.com/walletofsatoshi",
  },
];

const koItems = [
  {
    image: "/avatars/gandalf.webp",
    title: "Gandlaf",
    subtitle: "Developer | Cashu",
    handle: "@gandlaf21",
    // borderColor: "#F97316",
    // gradient: "linear-gradient(145deg, #F97316, #000)",
    url: "https://primal.net/p/nprofile1qqsvfdfkn2wmy73wr0yhkf065jrzm8705ar4q6clyuhc7jekhqfdh4sa06kjr",
  },
  {
    image: "/avatars/calvin.webp",
    title: "Calvin Kim",
    subtitle: "Developer | Utreexo",
    handle: "@kcalvinalvinn",
    // borderColor: "#8B5CF6",
    // gradient: "linear-gradient(180deg, #8B5CF6, #000)",
    url: "https://x.com/kcalvinalvinn",
  },
  {
    image: "/avatars/atomic.webp",
    title: "아토믹 비트코인",
    subtitle: "Auditor | BSL",
    handle: "@atomicBTC",
    // borderColor: "#06B6D4",
    // gradient: "linear-gradient(135deg, #06B6D4, #000)",
    url: "https://x.com/atomicbtc",
  },
  {
    image: "/avatars/kelvin.webp",
    title: "Kevin Loaec",
    subtitle: "CEO | Wizardsardine",
    handle: "@KLoaec",
    // borderColor: "#10B981",
    // gradient: "linear-gradient(225deg, #10B981, #000)",
    url: "https://x.com/kloaec",
  },
  {
    image: "/avatars/nldd.webp",
    title: "네딸바",
    subtitle: "유튜버 | 번역가",
    handle: "@nldd21",
    // borderColor: "#EF4444",
    // gradient: "linear-gradient(315deg, #EF4444, #000)",
    url: "https://x.com/nldd21",
  },
  {
    image: "/avatars/powdae.webp",
    title: "포대",
    subtitle: "CEO | 논스랩",
    handle: "@powdae",
    // borderColor: "#F59E0B",
    // gradient: "linear-gradient(45deg, #F59E0B, #000)",
    url: "https://twitter.com/powdae",
  },
  {
    image: "/avatars/seedSigner.webp",
    title: "SeedSigner",
    subtitle: "개발자 | SeedSigner",
    handle: "@seedSigner",
    // borderColor: "#84CC16",
    // gradient: "linear-gradient(90deg, #84CC16, #000)",
    url: "https://x.com/seedsigner",
  },
  {
    image: "/avatars/specter.webp",
    title: "스펙터",
    subtitle: "공동 설립 | BSL",
    handle: "@specter",
    // borderColor: "#A855F7",
    // gradient: "linear-gradient(270deg, #A855F7, #000)",
    url: "https://x.com/k_bitcoiner",
  },
  {
    image: "/avatars/win.webp",
    title: "Win Ko Ko Aung",
    subtitle: "Global Bitcoin Adoption | HRF",
    handle: "@wkkaung",
    // borderColor: "#EC4899",
    // gradient: "linear-gradient(120deg, #EC4899, #000)",
    url: "https://x.com/wkkaung",
  },
  {
    image: "/avatars/keypleb.png",
    title: "Keypleb",
    subtitle: "공동 설립 | Code Orange Dev",
    handle: "@keypleb",
    // borderColor: "#EC4899",
    // gradient: "linear-gradient(120deg, #EC4899, #000)",
    url: "https://x.com/keypleb",
  },
  {
    image: "/avatars/trigger.png",
    title: "트리거",
    subtitle: "Bitcoin Seoul Center | Coconut",
    handle: "@Coconut_BTC",
    // borderColor: "#EC4899",
    // gradient: "linear-gradient(120deg, #EC4899, #000)",
    url: "https://x.com/Coconut_BTC",
  },
  {
    image: "/avatars/pororo.png",
    title: "Pororo",
    subtitle: "제너럴리스트 | 개발자",
    handle: "@asheswook",
    // borderColor: "#EC4899",
    // gradient: "linear-gradient(120deg, #EC4899, #000)",
    url: "https://x.com/asheswook",
  },
  {
    image: "/avatars/promenade.png",
    title: "프로메나드",
    subtitle: "비트코인 시타델 | 프로메나드 캐슬",
    handle: "@PromenadeCastle",
    // borderColor: "#EC4899",
    // gradient: "linear-gradient(120deg, #EC4899, #000)",
    url: "https://x.com/PromenadeCastle",
  },
  {
    image: "/avatars/wos.png",
    title: "Wallet of Satoshi",
    subtitle: "CEO",
    handle: "@Walletofsatoshi ",
    // borderColor: "#EC4899",
    // gradient: "linear-gradient(120deg, #EC4899, #000)",
    url: "https://x.com/walletofsatoshi",
  },
];

export { enItems, koItems };
